<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MOBI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css?h=b7275171fee7833b33216c067c3940d2">
    <link rel="stylesheet" href="assets/css/contact-form-info.css?h=342c2ce30314aa52534c97edc5e26da5">
    <link rel="stylesheet" href="assets/css/filter-portfolio.css?h=6448068ee026269d44d82d2fd3647b5b">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css?h=cabc25193678a4e8700df5b6f6e02b7c">
    <link rel="stylesheet" href="assets/css/Highlight-Blue.css?h=91a04f2b18410bc09760f3473788176a">
    <link rel="stylesheet" href="assets/css/hover.css?h=d020500b6227369b22f252a195de70cd">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.css">
    <link rel="stylesheet" href="assets/css/styles.css?h=dd8d698acf5504a6249ee2f03b989434">
</head>

<body style="height: auto;">
    <header id="header" class="main-header" style="background: url(&quot;assets/img/17-aoua1-night1.png?h=4b69291c09f7598206c94cbd642abc27&quot;) center / cover no-repeat;height: 690px;">
        <nav class="navbar navbar-dark navbar-expand-md fixed-top mobi">
            <div class="container"><a class="navbar-brand" href="#">MOBI</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse"
                    id="navcol-1" style="font-size: 14px;">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link active scrollto" href="#header">HOME</a></li>
                        <li class="nav-item"><a class="nav-link scrollto" href="#about-us">ABOUT</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger scrollto" href="#services">SERVICES</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger scrollto" href="#team">TEAM</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger scrollto" href="#portfolio">PORTFOLIO</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger scrollto" href="#pricing">PRICING</a></li>
                        <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">ITEMS</a>
                            <div class="dropdown-menu"><a class="dropdown-item" href="#">First Item</a><a class="dropdown-item" href="#">Second Item</a><a class="dropdown-item" href="#">Third Item</a></div>
                        </li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger scrollto" href="#contact">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center header-elements">
                        <h1 data-aos="fade-up" class="header-main-title" style="color: #f4eeee;font-size: 48px;letter-spacing: 2px;"><strong>EASY START WITH MOBI</strong><br></h1>
                        <p class="lead d-inline" data-aos="fade-up" style="color: #f4eeee;width: 50%;"><strong>We are team of talanted designers and developers making websites with Bootstrap Studio</strong><br></p><button class="btn btn-outline-info header-btn" data-aos="fade-right" type="button">GET STARTED</button>
                        <div class="header-icon"
                            style="margin-top: 80px;"><a data-aos="fade-up" class="nav-link scrollto" href="#about-us"><i class="fa fa-angle-down hvr-hang" style="color: #f4eeee;font-size: 48px;"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Start: #about -->
    <section id="about-us" class="about-us" style="padding-bottom: 50px;">
        <div>
            <h2 class="text-center section-title" data-aos="fade-up" style="padding-top: 30px;padding-bottom: 0px;"><strong>ABOUT US</strong></h2>
        </div>
        <hr data-aos="fade-up" style="width: 120px;border-bottom-style: none;padding-bottom: 30px;">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <div data-aos="fade-up" class="hvr-trim"><img class="img-fluid about-us-img" src="assets/img/luxemburg.jpg?h=4c35120507f5734af2f27b49432ace18"></div>
                </div>
                <div class="col">
                    <div>
                        <h1 data-aos="fade-up" style="color: #002654;"><strong>EUM IPSAM LABORUM DELENITI VELITENA</strong></h1>
                        <p class="lead" data-aos="fade-up" style="color: #9bc4e2;">Voluptatem dignissimos provident quasi corporis voluptates sit assum perenda sruen jonee trave</p>
                        <p data-aos="fade-up">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><a class="btn btn-info about-us-btn" role="button" data-aos="fade-up"
                            href="#" style="width: 150px;">More About Us</a></div>
                </div>
            </div>
        </div>
    </section>
    <!-- End: #about -->
    <!-- Start: #services -->
    <section id="services" class="services" style="margin-top: 20px;margin-bottom: 20px;background: rgba(240,249,255,0.6);">
        <div class="text-center">
            <h2 class="text-center section-title" data-aos="fade-up" style="padding-top: 50px;padding-bottom: 0px;"><strong>SERVICES</strong></h2>
            <hr data-aos="fade-up" style="width: 120px;border-bottom-style: none;padding-bottom: 30px;">
            <p data-aos="fade-up" style="margin-bottom: 25px;">Magnam dolores commodi suscipit eius consequatur ex aliquid</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-4 col-md-6 icon-box" data-aos="fade-up" style="margin-top: 20px;margin-bottom: 20px;">
                    <div class="float-left services-icon" data-aos="fade-up"><i class="fas fa-laptop" style="font-size: 25px;"></i></div>
                    <div>
                        <h4 data-aos="fade-up" class="services-title"><strong>Lorem Ipsum</strong><br></h4>
                        <p data-aos="fade-up" class="services-p">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4 col-md-6 icon-box" style="margin-top: 20px;margin-bottom: 20px;">
                    <div class="float-left services-icon" data-aos="fade-up"><i class="fas fa-sign-out-alt" style="font-size: 25px;"></i></div>
                    <div>
                        <h4 data-aos="fade-up" class="services-title"><strong>Dolor Sitema</strong><br></h4>
                        <p data-aos="fade-up" class="services-p">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4 col-md-6 icon-box" style="margin-top: 20px;margin-bottom: 20px;">
                    <div class="float-left services-icon" data-aos="fade-up"><i class="fas fa-charging-station" style="font-size: 25px;"></i></div>
                    <div>
                        <h4 data-aos="fade-up" class="services-title"><strong>Lorem Ipsum</strong><br></h4>
                        <p data-aos="fade-up" class="services-p">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4 col-md-6 icon-box" style="margin-top: 20px;margin-bottom: 20px;">
                    <div class="float-left services-icon" data-aos="fade-up"><i class="fas fa-award" style="font-size: 25px;"></i></div>
                    <div>
                        <h4 data-aos="fade-up" class="services-title"><strong>Lorem Ipsum</strong><br></h4>
                        <p data-aos="fade-up" class="services-p">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4 col-md-6 icon-box" style="margin-top: 20px;margin-bottom: 20px;">
                    <div class="float-left services-icon" data-aos="fade-up"><i class="fas fa-swatchbook" style="font-size: 25px;"></i></div>
                    <div>
                        <h4 data-aos="fade-up" class="services-title"><strong>Dolor Sitema</strong><br></h4>
                        <p data-aos="fade-up" class="services-p">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
                    </div>
                </div>
                <div class="col col-lg-4 col-md-6 icon-box">
                    <div class="float-left services-icon" data-aos="fade-up"><i class="fas fa-thumbs-up" style="font-size: 25px;"></i></div>
                    <div>
                        <h4 data-aos="fade-up" class="services-title"><strong>Lorem Ipsum</strong><br></h4>
                        <p data-aos="fade-up" class="services-p">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End: #services -->
    <!-- Start: #team -->
    <section id="team" class="team" style="margin-top: 20px;margin-bottom: 20px;">
        <div class="text-center">
            <h2 class="text-center section-title" data-aos="fade-up" style="padding-top: 30px;padding-bottom: 0px;"><strong>OUR TEAM</strong></h2>
            <hr data-aos="fade-up" style="width: 120px;border-bottom-style: none;padding-bottom: 30px;">
            <p data-aos="fade-up" style="margin-bottom: 30px;">Magnam dolores commodi suscipit eius consequatur ex aliquid</p>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                        <div class="member">
                            <div class="member-img"><img class="img-fluid" src="assets/img/team/team-1.jpg?h=63ff35667fd20fc8d734752b7311ed81"></div>
                            <div class="social"><a href="#"><i class="fab fa-facebook"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
                            <div class="member-info">
                                <h5><strong>John Anderson</strong></h5><span>Chief Executive Officer</span></div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
                        <div class="member">
                            <div class="member-img"><img class="img-fluid" src="assets/img/team/team-2.jpg?h=5d89eb647c2023c1188505e36fe3a8a7"></div>
                            <div class="social"><a href="#"><i class="fab fa-facebook"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
                            <div class="member-info">
                                <h5><strong>Sara Anderson</strong></h5><span>Marketing Manager</span></div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
                        <div class="member">
                            <div class="member-img"><img class="img-fluid" src="assets/img/team/team-3.jpg?h=6aa922960cedd9601f370b1ef9a1889b"></div>
                            <div class="social"><a href="#"><i class="fab fa-facebook"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
                            <div class="member-info">
                                <h5><strong>Jack&nbsp; Smith</strong></h5><span>Product Manager</span></div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
                        <div class="member">
                            <div class="member-img"><img class="img-fluid" src="assets/img/team/team-4.jpg?h=e6327a565d06c34455a63fad12fbff94"></div>
                            <div class="social"><a href="#"><i class="fab fa-facebook"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a></div>
                            <div class="member-info">
                                <h5><strong>Kelly Smith</strong></h5><span>IT Manager</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End: #team -->
    <!-- Start: filter-portfolio -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="text-center section-title" style="padding-bottom: 0px;">
                <h3 class="text-uppercase" data-aos="fade-up" style="padding-top: 30px;">Check Our&nbsp;<span style="color: #f96302;"><strong>Portfolio</strong></span></h3>
            </div>
            <hr data-aos="fade-up" style="width: 120px;border-bottom-style: none;padding-bottom: 30px;">
            <div class="row">
                <div class="col col-lg-12 d-flex justify-content-center">
                    <ul id="portfolio-flters">
                        <li class="filter-active" data-filter="*">All&nbsp;</li>
                        <li data-filter=".filter-app">App</li>
                        <li data-filter=".filter-card">Card</li>
                        <li data-filter=".filter-web">Web</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row portfolio-container">
                <div class="col-12 col-lg-4 col-md-6 portfolio-item filter-app" data-aos="fade-up" data-aos-delay="100"><img class="img-fluid" src="assets/img/portfolio/portfolio-1.jpg?h=85d853e2ebeae548a4c09756cec122c3">
                    <div class="portfolio-info">
                        <h4>App 1</h4>
                        <p>App</p><a class="venobox preview-link" href="assets/img/portfolio/portfolio-1.jpg?h=85d853e2ebeae548a4c09756cec122c3" data-gall="portfolioGallery" data-title="App 1" data-lightbox="App"><i class="fas fa-plus" style="font-size: 20px;"></i></a><a class="details-link" href="portfolio-details.html"
                            title="More Details"><i class="fas fa-link" style="font-size: 20px;"></i></a></div>
                </div>
                <div class="col-12 col-lg-4 col-md-6 portfolio-item filter-card" data-aos="fade-up" data-aos-delay="200"><img class="img-fluid" src="assets/img/portfolio/portfolio-2.jpg?h=2675bb82a68b25e2b6addfe6b6d61241">
                    <div class="portfolio-info">
                        <h4>Card 1</h4>
                        <p>Card</p><a class="venobox preview-link" href="assets/img/portfolio/portfolio-2.jpg?h=2675bb82a68b25e2b6addfe6b6d61241" data-gall="portfolioGallery" data-title="Card 1" data-lightbox="Card"><i class="fas fa-plus" style="font-size: 20px;"></i></a><a class="details-link" href="portfolio-details.html"
                            title="More Details"><i class="fas fa-link" style="font-size: 20px;"></i></a></div>
                </div>
                <div class="col-12 col-lg-4 col-md-6 portfolio-item filter-web" data-aos="fade-up" data-aos-delay="300"><img class="img-fluid" src="assets/img/portfolio/portfolio-3.jpg?h=37a9ce55ef4078e8f105615caf4843c2">
                    <div class="portfolio-info">
                        <h4>Web 1</h4>
                        <p>Web</p><a class="venobox preview-link" href="assets/img/portfolio/portfolio-3.jpg?h=37a9ce55ef4078e8f105615caf4843c2" data-gall="portfolioGallery" data-title="Web 1" data-lightbox="Web"><i class="fas fa-plus" style="font-size: 20px;"></i></a><a class="details-link" href="portfolio-details.html"
                            title="More Details"><i class="fas fa-link" style="font-size: 20px;"></i></a></div>
                </div>
                <div class="col-12 col-lg-4 col-md-6 portfolio-item filter-app" data-aos="fade-up" data-aos-delay="400"><img class="img-fluid" src="assets/img/portfolio/portfolio-4.jpg?h=ccd5fc9315b3680735e2b8dcb406bf74">
                    <div class="portfolio-info">
                        <h4>App 2</h4>
                        <p>App</p><a class="venobox preview-link" href="assets/img/portfolio/portfolio-4.jpg?h=ccd5fc9315b3680735e2b8dcb406bf74" data-gall="portfolioGallery" data-title="App 2" data-lightbox="App"><i class="fas fa-plus" style="font-size: 20px;"></i></a><a class="details-link" href="portfolio-details.html"
                            title="More Details"><i class="fas fa-link" style="font-size: 20px;"></i></a></div>
                </div>
                <div class="col-12 col-lg-4 col-md-6 portfolio-item filter-card" data-aos="fade-up" data-aos-delay="500"><img class="img-fluid" src="assets/img/portfolio/portfolio-5.jpg?h=96adaadf69934a50c6d71e0c50ec0bd8">
                    <div class="portfolio-info">
                        <h4>Card 2</h4>
                        <p>Card</p><a class="venobox preview-link" href="assets/img/portfolio/portfolio-5.jpg?h=96adaadf69934a50c6d71e0c50ec0bd8" data-gall="portfolioGallery" data-title="Card 2" data-lightbox="Card"><i class="fas fa-plus" style="font-size: 20px;"></i></a><a class="details-link" href="portfolio-details.html"
                            title="More Details"><i class="fas fa-link" style="font-size: 20px;"></i></a></div>
                </div>
                <div class="col-12 col-lg-4 col-md-6 portfolio-item filter-web" data-aos="fade-up" data-aos-delay="600"><img class="img-fluid" src="assets/img/portfolio/portfolio-6.jpg?h=75ebbb922c35f46e7e70fb2fd8cb9223">
                    <div class="portfolio-info">
                        <h4>Web 2</h4>
                        <p>Web</p><a class="venobox preview-link" href="assets/img/portfolio/portfolio-6.jpg?h=75ebbb922c35f46e7e70fb2fd8cb9223" data-gall="portfolioGallery" data-title="Web 2" data-lightbox="Web"><i class="fas fa-plus" style="font-size: 20px;"></i></a><a class="details-link" href="portfolio-details.html"
                            title="More Details"><i class="fas fa-link" style="font-size: 20px;"></i></a></div>
                </div>
                <div class="col-12 col-lg-4 col-md-6 portfolio-item filter-app" data-aos="fade-up" data-aos-delay="700"><img class="img-fluid" src="assets/img/portfolio/portfolio-7.jpg?h=9c54d175a444088c3f331b43de8ade83">
                    <div class="portfolio-info">
                        <h4>App 3</h4>
                        <p>App</p><a class="venobox preview-link" href="assets/img/portfolio/portfolio-7.jpg?h=9c54d175a444088c3f331b43de8ade83" data-gall="portfolioGallery" data-title="App 3" data-lightbox="App"><i class="fas fa-plus" style="font-size: 20px;"></i></a><a class="details-link" href="portfolio-details.html"
                            title="More Details"><i class="fas fa-link" style="font-size: 20px;"></i></a></div>
                </div>
                <div class="col-12 col-lg-4 col-md-6 portfolio-item filter-card" data-aos="fade-up" data-aos-delay="800"><img class="img-fluid" src="assets/img/portfolio/portfolio-8.jpg?h=cb540c4b652c04bc4a774ff1eaf8a72f">
                    <div class="portfolio-info">
                        <h4>Card 3</h4>
                        <p>Card</p><a class="venobox preview-link" href="assets/img/portfolio/portfolio-8.jpg?h=cb540c4b652c04bc4a774ff1eaf8a72f" data-gall="portfolioGallery" data-title="Card 3" data-lightbox="Card"><i class="fas fa-plus" style="font-size: 20px;"></i></a><a class="details-link" href="portfolio-details.html"
                            title="More Details"><i class="fas fa-link" style="font-size: 20px;"></i></a></div>
                </div>
                <div class="col-12 col-lg-4 col-md-6 portfolio-item filter-web" data-aos="fade-up" data-aos-delay="900"><img class="img-fluid" src="assets/img/portfolio/portfolio-9.jpg?h=b6a9eb141a81ee70f17bfa951cb06ce5">
                    <div class="portfolio-info">
                        <h4>Web 3</h4>
                        <p>Web</p><a class="venobox preview-link" href="assets/img/portfolio/portfolio-9.jpg?h=b6a9eb141a81ee70f17bfa951cb06ce5" data-gall="portfolioGallery" data-title="Web 3" data-lightbox="Web"><i class="fas fa-plus" style="font-size: 20px;"></i></a><a class="details-link" href="portfolio-details.html"
                            title="More Details"><i class="fas fa-link" style="font-size: 20px;"></i></a></div>
                </div>
            </div>
        </div>
    </section>
    <!-- End: filter-portfolio -->
    <!-- Start: pricing -->
    <section id="pricing" class="pricing" style="margin-top: 20px;margin-bottom: 20px;">
        <div class="text-center">
            <h2 class="text-center section-title" data-aos="fade-up" style="padding-top: 20px;padding-bottom: 0px;"><strong>PRICING PLAN</strong><br></h2>
            <hr data-aos="fade-up" style="width: 120px;border-bottom-style: none;padding-bottom: 30px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="100" style="margin-top: 15px;margin-bottom: 15px;">
                        <div class="card shadow" style="width: 277.5;">
                            <div class="card-body" style="padding: 0px;padding-right: 0px;padding-left: 0px10px;width: 100%;background: #fff1dc;">
                                <h4 class="card-title" style="margin-top: 20px;"><strong>Free Plan</strong></h4>
                                <h1 class="card-subtitle mb-2" style="color: #e04251;margin-bottom: 0px;"><sup>$</sup>0</h1><span class="text-uppercase text-dark">per Month</span>
                                <ul class="list-group">
                                    <li class="list-group-item text-success"><span><i class="fa fa-check-square-o"></i>&nbsp;Nec feugiat nisl<br></span></li>
                                    <li class="list-group-item text-success"><span><i class="fa fa-check-square-o"></i>&nbsp;Nulla at volutpat dola<br></span></li>
                                    <li class="list-group-item text-muted"><span><i class="fa fa-times"></i>&nbsp;<span style="text-decoration: line-through;">Pharetra massa</span><br></span>
                                    </li>
                                    <li class="list-group-item text-muted"><span><i class="fa fa-times"></i>&nbsp;<span style="text-decoration: line-through;">Massa ultricies mi</span><br></span>
                                    </li>
                                    <li class="list-group-item text-muted"><span><i class="fa fa-times"></i>&nbsp;<span style="text-decoration: line-through;">Massa ultricies</span><br></span>
                                    </li>
                                </ul>
                                <div><button class="btn btn-warning text-white pricing-btn" type="button">Buy Now</button></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="200" style="margin-top: 15px;margin-bottom: 15px;">
                        <div class="card shadow" style="width: 277.5;">
                            <div class="card-body" style="padding: 0px;padding-right: 0px;padding-left: 0px10px;width: 100%;background: #fff1dc;">
                                <h4 class="card-title" style="margin-top: 20px;"><strong>Pro Plan</strong></h4>
                                <h1 class="card-subtitle mb-2" style="color: #e04251;margin-bottom: 0px;"><sup>$</sup>60</h1><span class="text-uppercase text-dark">PER MONTH<br></span>
                                <ul class="list-group">
                                    <li class="list-group-item text-success"><span><i class="fa fa-check-square-o"></i>&nbsp;Nulla at volutpat dola<br></span></li>
                                    <li class="list-group-item text-success"><span><i class="fa fa-check-square-o"></i>&nbsp;<span style="text-decoration: line-through;">Pharetra massa</span><br></span>
                                    </li>
                                    <li class="list-group-item text-success"><span><i class="fa fa-check-square-o"></i>&nbsp;<span style="text-decoration: line-through;">Massa ultricies mi</span><br></span>
                                    </li>
                                    <li class="list-group-item text-muted"><span><i class="fa fa-times"></i>&nbsp;<span style="text-decoration: line-through;">Massa ultricies</span><br></span>
                                    </li>
                                    <li class="list-group-item text-muted"><span><i class="fa fa-times"></i>&nbsp;<span style="text-decoration: line-through;">Massa</span><br></span>
                                    </li>
                                </ul>
                                <div><button class="btn btn-warning text-white pricing-btn" type="button">Buy Now</button></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="300" style="margin-top: 15px;margin-bottom: 15px;">
                        <div class="card shadow" style="width: 277.5;">
                            <div class="card-body" style="padding: 0px;padding-right: 0px;padding-left: 0px10px;width: 100%;background: #fff1dc;">
                                <h4 class="card-title" style="margin-top: 20px;"><strong>Bussines Plan</strong></h4>
                                <h1 class="card-subtitle mb-2" style="color: #e04251;margin-bottom: 0px;"><sup>$</sup>120</h1><span class="text-uppercase text-dark">PER MONTH<br></span>
                                <ul class="list-group">
                                    <li class="list-group-item text-success"><span><i class="fa fa-check-square-o"></i>&nbsp;Nulla at volutpat dola<br></span></li>
                                    <li class="list-group-item text-success"><span><i class="fa fa-check-square-o"></i>&nbsp;Pharetra massa<br></span></li>
                                    <li class="list-group-item text-success"><span><i class="fa fa-check-square-o"></i>&nbsp;Massa ultricies mi<br></span></li>
                                    <li class="list-group-item text-success"><span><i class="fa fa-check-square-o"></i>&nbsp;Massa ultricies<br></span></li>
                                    <li class="list-group-item text-muted"><span><i class="fa fa-times"></i>&nbsp;<span style="text-decoration: line-through;">Massa&nbsp;</span><br></span>
                                    </li>
                                </ul>
                                <div><button class="btn btn-warning text-white pricing-btn" type="button">Buy Now</button></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="400" style="margin-top: 15px;margin-bottom: 15px;">
                        <div class="card shadow" style="width: 277.5;">
                            <div class="card-body" style="padding: 0px;padding-right: 0px;padding-left: 0px10px;width: 100%;background: #fff1dc;">
                                <h4 class="card-title" style="margin-top: 20px;"><strong>Developer Plan</strong></h4>
                                <h1 class="card-subtitle mb-2" style="color: #e04251;margin-bottom: 0px;"><sup>$</sup>240</h1><span class="text-uppercase text-dark">PER MONTH<br></span>
                                <ul class="list-group">
                                    <li class="list-group-item text-success"><span><i class="fa fa-check-square-o"></i>&nbsp;Nulla at volutpat dola<br></span></li>
                                    <li class="list-group-item text-success"><span><i class="fa fa-check-square-o"></i>&nbsp;Pharetra massa<br></span></li>
                                    <li class="list-group-item text-success"><span><i class="fa fa-check-square-o"></i>&nbsp;Massa ultricies mi<br></span></li>
                                    <li class="list-group-item text-success"><span><i class="fa fa-check-square-o"></i>&nbsp;Massa ultricies<br></span></li>
                                    <li class="list-group-item text-success"><span><i class="fa fa-check-square-o"></i>&nbsp;Massa<br></span></li>
                                </ul>
                                <div><button class="btn btn-warning text-white pricing-btn" type="button">Buy Now</button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End: pricing -->
    <!-- Start: Highlight Blue -->
    <div data-bs-parallax-bg="true" class="highlight-blue">
        <div class="container">
            <!-- Start: Intro -->
            <div class="intro">
                <h2 class="text-center" data-aos="fade-up">Highlight</h2>
                <p class="text-center" data-aos="fade-up">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae. </p>
            </div>
            <!-- End: Intro -->
            <!-- Start: Buttons -->
            <div class="buttons"><a class="btn btn-primary" role="button" data-aos="fade-up" href="#" style="width: 140px;">Primary</a></div>
            <!-- End: Buttons -->
        </div>
    </div>
    <!-- End: Highlight Blue -->
    <!-- Start: contact-form-info -->
    <section id="contact" class="getintouch">
        <div class="container modern-form">
            <div class="text-center">
                <h4 data-aos="fade-up" style="color: #212529;font-size: 40px;">Get in touch</h4>
            </div>
            <hr data-aos="fade-up" class="modern-form__hr" style="margin-bottom: 26px;">
            <div class="row text-center" style="background-color: #ffffff;">
                <div class="col-6 col-sm-6 col-lg-3" data-aos="fade-up" data-aos-delay="100">
                    <div><i class="icon ion-ios-location get-in-touch-icons" style="font-size: 40px;color: #f95602;"></i>
                        <h5 class="icon-title" style="color: #ff993f;">Location:</h5>
                        <p style="color: #cccccc;">B18 New Street, New York, NY&nbsp;<br></p>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-lg-3" data-aos="fade-up" data-aos-delay="200">
                    <div><i class="icon ion-ios-time get-in-touch-icons" style="font-size: 40px;color: #f95602;"></i>
                        <h5 class="icon-title" style="color: #ff993f;">Open-Hours</h5>
                        <p style="color: #cccccc;">Monday-Saturday:<br>10:00 AM - 23:00 PM</p>
                    </div>
                </div>
                <div class="col-6 col-lg-3" data-aos="fade-up" data-aos-delay="300">
                    <div><i class="icon ion-android-mail get-in-touch-icons" style="font-size: 40px;color: #f95602;"></i>
                        <h5 class="icon-title" style="color: #ff993f;">E-mail:</h5>
                        <p style="color: #cccccc;">Contact: info@crispypizza</p>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-lg-3" data-aos="fade-up" data-aos-delay="400">
                    <div><i class="icon ion-ios-telephone get-in-touch-icons" style="font-size: 40px;color: #f95602;"></i>
                        <h5 style="color: #ff993f;">Call-Us:</h5>
                        <p style="color: #cccccc;">+1 6589 65464 555</p>
                    </div>
                </div>
            </div>
            <div class="modern-form__form-container" style="padding-top: 40px;">
                <form data-bss-recipient="4c4c512131ddbe75b2cf0f351ecabf2b">
                    <div class="form-row">
                        <div class="col col-contact" data-aos="fade-up" data-aos-delay="450">
                            <div class="form-group modern-form__form-group--padding-r"><input class="form-control input input-tr" type="text" placeholder="First Name" required="" name="First Name">
                                <div class="line-box">
                                    <div class="line"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col col-contact" data-aos="fade-up" data-aos-delay="500">
                            <div class="form-group modern-form__form-group--padding-l"><input class="form-control input input-tr" type="text" placeholder="Email" required="" name="Email" title="Invalid email address" pattern="^[\w]{1,}[\w.+-]{0,}@[\w-]{2,}([.][a-zA-Z]{2,}|[.][\w-]{2,}[.][a-zA-Z]{2,})$">
                                <div class="line-box">
                                    <div class="line"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col" data-aos="fade-up" data-aos-delay="550">
                            <form data-bss-recipient="4c4c512131ddbe75b2cf0f351ecabf2b">
                                <div class="form-group modern-form__form-group--padding-t"><textarea class="form-control input modern-form__form-control--textarea" data-aos="fade-up" placeholder="Message" name="Message" required="" minlength="1" maxlength="1000"></textarea>
                                    <div class="line-box">
                                        <div class="line"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col text-center" data-aos="fade-up"><button class="btn btn-primary submit-now" type="submit" style="width: 150px;">Send Message</button></div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- End: contact-form-info -->
    <!-- Start: Footer Dark -->
    <div class="footer-dark" style="background: url(&quot;assets/img/17-aoua1-night1.png?h=4b69291c09f7598206c94cbd642abc27&quot;) center / cover no-repeat, #03142c;">
        <footer>
            <div class="container">
                <div class="row">
                    <!-- Start: Services -->
                    <div class="col-sm-6 col-md-3 item" data-aos="fade-up">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <!-- End: Services -->
                    <!-- Start: About -->
                    <div class="col-sm-6 col-md-3 item" data-aos="fade-up">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <!-- End: About -->
                    <!-- Start: Footer Text -->
                    <div class="col-md-6 item text" data-aos="fade-up">
                        <h3>Company Name</h3>
                        <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                    </div>
                    <!-- End: Footer Text -->
                    <!-- Start: Social Icons -->
                    <div class="col item social">
                        <!-- Start: Intro -->
                        <div class="intro">
                            <h2 class="text-center" data-aos="fade-up">Subscribe for our Newsletter</h2>
                            <p class="text-center d-inline-block" data-aos="fade-up" style="width: 60%;">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae. </p>
                        </div>
                        <!-- End: Intro -->
                        <form class="form-inline d-flex d-lg-flex justify-content-center align-items-center justify-content-lg-center align-items-lg-center" data-aos="fade-up" style="margin-bottom: 20px;" data-bss-recipient="6439679b7634006b8b02aa34b900f8eb">
                            <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Your Email" style="padding-right: 12px;" required="" pattern="^[\w]{1,}[\w.+-]{0,}@[\w-]{2,}([.][a-zA-Z]{2,}|[.][\w-]{2,}[.][a-zA-Z]{2,})$"></div>
                            <div class="form-group"><button class="btn btn-info" type="submit" style="margin-left: 5px;width: 100px;">Subscribe </button></div>
                        </form><a data-aos="fade-up" href="#" style="background: #18a2b8;"><i class="icon ion-social-facebook"></i></a><a data-aos="fade-up" href="#" style="background: #18a2b8;"><i class="icon ion-social-twitter"></i></a><a data-aos="fade-up"
                            href="#" style="background: #18a2b8;"><i class="icon ion-social-snapchat"></i></a><a data-aos="fade-up" href="#" style="background: #18a2b8;"><i class="icon ion-social-instagram"></i></a></div>
                    <!-- End: Social Icons -->
                </div>
                <!-- Start: Copyright -->
                <p class="copyright" style="color: #ffffff;">© Copyright&nbsp;MOBI. All Rights Reserved.Designed by DB-Design</p>
                <!-- End: Copyright -->
            </div>
        </footer>
    </div>
    <!-- End: Footer Dark -->
    <div><a class="text-center back-to-top" href="#"><i class="fa fa-angle-up"></i></a></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/smart-forms.min.js?h=b7275171fee7833b33216c067c3940d2"></script>
    <script src="assets/js/bs-init.js?h=009e1093d04bef4d964ccf07197400d3"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
    <script src="assets/js/filter-portfolio-1.js?h=5e05f97835419d77ee3d48880a1e0e1f"></script>
    <script src="assets/js/filter-portfolio.js?h=8896e082b3fa1738e2e2f558a7fc1fa4"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.js"></script>
</body>

</html>